# openai-library

./: build.gradle  gradle.properties  settings.gradle  version.gradle  version.properties
src/main/java/br/com/housesoftware/openailibrary/: Main.java  OpenaiLibraryApplication.java
src/main/java/br/com/housesoftware/openailibrary/client/: OpenAiClient.java  OpenAiRestClientFactory.java
src/main/java/br/com/housesoftware/openailibrary/config/: OpenAiRestClientConfig.java
src/main/java/br/com/housesoftware/openailibrary/model/: OpenAiContentDTO.java  OpenAiContentImageDTO.java  OpenAiContentTextDTO.java  OpenAiImageUrl.java  OpenAiMessageDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/br/com/housesoftware/openailibrary/: OpenaiLibraryApplicationTests.java
