# settings.gradle.properties (Gradle Kotlin DSL)
# Spring Plugins Version
springBootVersion=3.2.5
springDependencyVersion=1.1.7
gradleToolchainsVersion=0.8.0

# Gradle Argument
org.gradle.parallel=true
org.gradle.configuration-cache=false

nexusUser=admin
nexusPass=2D,itx/:wz<Y83m
